{
  "name": "utils-guoyk-xyz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.1",
    "@dvuckovic/vue3-bootstrap-icons": "^1.0.6",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "bootswatch": "^5.2.3",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.3",
    "js-base64": "^3.7.5",
    "marked": "^4.3.0",
    "vue": "^3.2.47",
    "vue-codemirror": "^6.1.1",
    "vue-gtag": "^2.0.1",
    "vue-page-title": "^2.2.0",
    "vue-router": "^4.1.6",
    "vue-toast-notification": "^3.1.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
